<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN FRAGMENT -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidappenhancement.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Navigate to Register -->
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Navigate to Home -->
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- REGISTER FRAGMENT -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.androidappenhancement.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <!-- Navigate back to Login -->
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- HOME FRAGMENT -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidappenhancement.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- Optional: Allow returning to login -->
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>